
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;500;600;700;800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Cookie&family=Montserrat:wght@200;300;400;500;600;700;800&display=swap');

:root {
  --white: #ffffff;
  --color1 : #330521;
  --color2 : #991F68;
  --color3 : #E00087;
  --color4 : #FF7FCC;
  --color5 : #FFE5F5;
}
html{
    overflow-x: hidden;
}

body {
    min-height: 75rem;
    padding-top: 4.5rem;
    font-family: 'Montserrat', sans-serif;
    background-color: white;
    overflow-x: hidden;
    
}
main{
    position: relative; height: 100vh; overflow: hidden;
}
.bg-light{
    background-color: var(--white) !important;
    box-shadow: 5px 5px 5px rgba(0,0,0,0.1);
}
a.nav-link{
    font-weight: 500;
    font-size: 0.9rem;

}
.navbar-expand-md .navbar-nav .nav-link{
    margin-left: 1.5rem;
    margin-right: 1.4rem;
    padding-left: 0;
    padding-right: 0;
    color: var(--color1);
}
.navbar-expand-md .navbar-nav .nav-link:hover{
    color: var(--color2);
}
.btnNav{
    background-color: var(--color5);
    border-radius: 30px;
    padding-left: 2.5rem !important;
    padding-right: 2.5rem !important;
    border: 1px solid var(--color3);
    padding-top: 0.4rem;
    padding-bottom: 0.4rem;
}
.nav-link.active{
    border-bottom: 4px solid var(--color3);
}
#heroSlide{
    position: fixed;
    top: 4rem;
    left: 0;
    width: 100%;
}
#heroSlide a{
    z-index: 5;
}
.heroContent{
    position: fixed; 
    z-index: 3; 
    top: 0; 
    left: 0;
    width: 100%;    
    height: 100vh;   
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.heroContent h1{
    font-size: 6rem;
    color: var(--white);
    font-weight: 400;
    font-family: 'cookie';
}
.heroContent p{
    color: var(--white);
    font-size: 1.1rem;
    font-weight: 300;
}
.btn-chamayam{
    background-color: var(--color3);
    padding-left: 2rem;
    padding-right: 2rem;
    border-radius: 30px;
    font-size: 1.1rem;
    font-weight: 400;
    color: var(--white);
    margin-top: 5rem;
}
.services{
    height: 100vh;
    z-index: 9; 
    position: relative;
    background-color: #fff;
    padding: 6rem 0em 0em 0em;
    
}
.subhead{
    font-size: 1rem;
    font-weight: 600;
    text-transform: uppercase;
    color: var(--color2);
}
.heading{
    font-family: 'Cookie', cursive;
    font-size: 3.5rem;
    color: var(--color4);
    padding-bottom: 2rem;
}
.services::after{
    content: "";
    width: 60%;
    height: 88%;
    background-image: linear-gradient(to right, #ffe5f5, #fcecfa, #fbf3fe, #fcf9ff, #ffffff);
    position: absolute;
    top: 0;
    margin-top: 7%;
    right: 0;
    z-index: -1;
    -webkit-border-top-left-radius: 24px;
-webkit-border-bottom-left-radius: 24px;
-moz-border-radius-topleft: 24px;
-moz-border-radius-bottomleft: 24px;
border-top-left-radius: 24px;
border-bottom-left-radius: 24px;
}
.serviceImg{
    -webkit-border-radius: 24px;
-moz-border-radius: 24px;
border-radius: 24px;
overflow: hidden;
border: 2px solid var(--color4);
}


.services hr{
    width: 40%;
    border-top:2px solid  var(--color4);
    margin-left: 0;
}

.services h4{
    font-weight: bold;
    color: var(--color2);
    font-size: 1.1rem;
    margin-bottom: 1rem;
    font-family: 'Montserrat';
}
.services li{
    color: var(--color1);
    font-size: 1rem;
    font-weight: lighter;
 
}
.services ul{
    list-style: none;
    padding-left: 0;
}






.aboutContent hr{
    width: 20%;
    border-top:2px solid  var(--color4);
    margin-left: 0;
}


.aboutContent h4{
    font-weight: bold;
    color: var(--color2);
    font-size: 1.5rem;
    margin-bottom: 1rem;
    font-family: 'Montserrat';
}
.aboutContent ul{
    list-style: none;
    padding-left: 0;
}
.aboutContent ul li{
    color: var(--color1);
    font-size: 1rem;
}

.aboutUs{
    height: auto;
    z-index: 9; 
    position: relative;
    padding: 5rem 0;
     background-image: linear-gradient(to bottom, #ffe5f5, #fcecfa, #fbf3fe, #fcf9ff, #ffffff);
}
.brands{
     height: auto;
    z-index: 9; 
    position: relative;
    padding: 5rem 0;
    background-color: white;
}
.aboutContent p{
    color: var(--color1);
    font-size: 1rem;
    font-weight: lighter;
}
.aboutUs .serviceImg{
    height: 30rem;
}
.aboutUs .serviceImg img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.mobile{
    display: none;
}
.web{
    display: block;
}

.brandIcon{
    padding: 1rem;   
}
.brandIcon img{    
    border: 2px solid var(--color4);
    border-radius: 20px;
}
.flowr{
    margin-top: 2rem;
}
.boxWhite{
    background-color: #fff;
    height: 100px;
    width: 100%;
    position: relative;
    z-index: 8;
}
.photoGallery{
    height: auto;
    z-index: 9; 
    position: relative;
    padding: 5rem 0;
     background-image: linear-gradient(to top, #ffe5f5, #fcecfa, #fbf3fe, #fcf9ff, #ffffff);
}
.testimonialGallery{
    height: auto;
    z-index: 9; 
    position: relative;
    padding: 5rem 0;
     background: #fff;
}
.item{
    height: auto;
}
.galleryCarousel .item img{
    border: 2px solid var(--color4);
    border-radius: 24px;
}
.galleryCarousel .owl-nav{
    text-align: center;
    font-size: 3rem;
}

.testimonialCarousel .item img{
    width: 10rem;
    height: 10rem;
    border-radius: 50%;
    border: 1px solid var(--color4);
    object-fit: cover;
    object-position: center;
}
.testimonialCarousel .owl-nav{
    text-align: center;
    font-size: 3rem;
}
.num{
    color:#991F68;
    padding:5px 10px;
    text-align:center;
    font-size: 0.9rem;
    font-weight: 600;
}
.testimonialCarousel .item{    
    position: relative;
}
.testi{
    height: 20rem;
    background-color:var(--color5);
    border: 1px solid var(--color4);
    padding: 20px 30px;    
    border-radius: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}
.testi:after{
    content: '';
    background-image: url('../img/testArrow.png');
    width: 60px;
    height: 60px;
    position: absolute;
    bottom: -50px;
    left: 20px;
}
.testimonialContent{
    font-size: 0.9rem;
    padding-left: 2rem;
    padding-right: 2rem;
}
.testimonialContent p{
    color: #330521;
    line-height: 25px;
}
.testAuther{
    position: relative;
    margin-top: 1rem;
    margin-left: 5rem;
    color: var(--color2);
    font-weight: 600;
}
.testAuther span{
    font-weight: 300;
}

.footerUp{
    background-color: var(--color2);
    padding: 80px 60px;
    position: relative;
    z-index: 9;
}
.footerUp h3{
    font-family: 'Cookie', cursive;
    font-size: 2.3rem;
    color: #fff;
    padding-bottom: 2rem;
}
.address{
    font-size: 0.9rem;
    color: #fff;
    line-height: 30px;
}
.address a{
    font-size: 0.9rem;
    color: #fff;
    line-height: 30px;
    text-decoration: none;    
    padding-bottom: 5px;
    border-bottom: 2px solid var(--color4);
}
.workingHours h4{
    font-size: 1rem;
    font-weight: 600;
    color: #fff;
    padding-bottom: 2rem;
}
.workingHours p{
    color: #fff;
    width: 70%;
    font-weight: 300;
}
.workingHours a{
    font-size: 0.9rem;
    color: #fff;
    line-height: 30px;
    text-decoration: none;    
    padding-bottom: 5px;
    border-bottom: 2px solid var(--color4);
}
.socialMedia{
    list-style: none;
    padding-left: 0;
}
.socialMedia li{
    display: inline-block;
    margin-top: 15px;
    margin-right: 15px;
}
.socialMedia li a{
    border-bottom: none;
}
.socialMedia li a img{
    width: 42px;
    height: auto;
    opacity: 1;
}
.socialMedia li a:hover img{
    opacity: 0.8;
}
.copyright{
    background-color: var(--color1);
    text-align: center;
    position: relative;
    z-index: 9;
}
.copyright p{
    font-size: .9rem;
    margin-bottom: 0;    
    padding: 20px;
    color: var(--color4);
}

.owl-carousel .owl-prev {
      left: -35px;
    }

    .owl-carousel .owl-next {
      right: -35px;
    }

    .owl-theme .owl-nav [class*=owl-] {
      color: #991F68;
      font-size: 1.2rem;
    }

    .owl-carousel .prev-carousel:hover {
      background-position: 0px -53px;
    }

    .owl-carousel .next-carousel:hover {
      background-position: -24px -53px;
    }
    .owl-nav{
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        margin-left: 30%;
        width: 150px;
        border-radius: 24px;
        background-color: #fff;
        border: 1px solid #E00087;
        margin-top: 10px;
        position: absolute;
        left: 25%;
        right: 0;
        margin: auto;
    }
    .owl-prev{
        display: flex;        
        align-items: center;
        width: 5rem;
    }
    .owl-carousel .owl-stage{
        margin-bottom: 10px;
    }
    
    .photoGallery .btn-chamayam{
        margin-top: 0;
        position: relative;
        margin-top: -2.5rem;
        font-size:1rem;
        left: 30%;
    }
    .testimonialCarousel .owl-nav{
        margin-top: -3rem;
    }



    .footer-now{
        font-size: .9rem;
        margin-bottom: 0;    
        padding: 20px;
        color: var(--color4);


      

    }
    .footer-now:hover{
        font-weight: bold;
        text-decoration: none;
        color: #FF7FCC;
    }
    
    


@media only screen and (max-width: 768px) {


.heroContent h1{
    font-size: 4rem;
        font-family: 'cookie';

}
.heroContent p{
    font-size: 1rem;
    font-weight: lighter;
        font-family: 'montserrat';
        width: 80%;
        line-height: 30px;

}
.heroContent{
    left: 20px;
}

.services{
    height: auto;
}
.serviceContent{
    width: 50%;
}
.subhead{
    font-size: 1rem;
    
    font-weight: bold;
        font-family: 'montserrat';
        width: 80%;
        line-height: 30px;

}
.heading{
    font-size: 2rem;
}
.serviceImg{
    height: 300px;
    margin-bottom: 2rem;
}
.serviceImg img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: center;
}

/*done till here*/

.aboutUs{
    height: auto;
}
.serviceContent{
padding: 0em 2em 0em 3em;
}



.aboutUs .serviceContent{
    width: 100%;
 
}



.aboutUs .serviceImg{
    height: 20rem;
}
.aboutUs .serviceImg img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.aboutUs{
    height: auto;
}
.aboutUs .serviceContent{
    width: 100%;
}
.aboutUs .serviceContent .row{
    padding: 20px;
}

.aboutContent .row{
    padding: 20px;
}

.flowr{
    display: none;
}

.brandIcon{
    width: 25%;
    
}
.carousel-item{
    height: 100vh;
    object-position: center;
    object-fit: contain;
}

    /*.mobile{
    display: block !important;
    }
    .web{
        display: none !important;
    }
    .services{
        height: auto;
    }
    .serviceContent{
        width: 50%;
    }
    .heading{
        font-size: 2.5rem;
    }
    .serviceImg{
        height: 300px;
        margin-bottom: 4rem;
    }
    .serviceImg img{
        height: 100%;
        width: 100%;
        object-fit: cover;
        object-position: center;
    }
    .services::after{
        top:auto;
            bottom: 45px;
        width: 100%;
        height: 48%;
    }
   
    /* .carousel-item{
        height: 100vh;
        object-position: center;
        object-fit: contain;
    }
    .carousel-item img{
        height: 100%;
        width: auto !important;
    } */
    
    
    
   
    .testi{
        height: auto;
        margin: 10px;
    }
    main{
        position: relative; height: 100vh; overflow: hidden;
    }
    #heroSlide{
        height: 100vh;
    }
    #heroSlide .carousel-inner{
        height: 100%;
    }
    #heroSlide .carousel-item{
        height: 100%;
    }
    #heroSlide .carousel-item img{
        height: 100%;
        object-fit: cover;
    }
    .boxWhite{
        height: 0;
    }
    .btn-chamayam{
        margin: 2rem 0 !important;
    }
    .brands .serviceContent .row{
        margin: 0 !important;
    }
    .brands .serviceContent {
        width: 100% !important;
    }
    .address {
        margin-bottom: 50px;
    }
    .socialMedia{
        margin-top: 30px;
    }
    .copyright p{
        font-size: .6rem;
    }
    .testimonialCarousel .owl-nav{
        margin-top: 0rem;
    }
    .photoGallery .btn-chamayam{
        left: 5%;
        margin: 0 !important;
        top: -20px !important;
    }
    .navbar-light .navbar-toggler{
        border-color: transparent;
    }
    .nav-link.active{
        border-bottom: transparent;
    }
    .btnNav{
        background-color: transparent;
        border: none;
        padding-left: 0 !important;
    }

}









@media only screen and (max-width: 992px) {

    
    
    .d-block.w-100{
    height: 100vh;
    object-fit: cover;
   
      

        
    }



    .heading{
        font-size: 2rem;
    }
    .serviceImg{
        height: 300px;
        margin-bottom: 2rem;
    }
    .serviceImg img{
        height: 100%;
        width: 100%;
        object-fit: cover;
        object-position: center;
    }
    
    /*done till here*/
    
    .aboutUs{
        height: auto;
    }
    .serviceContent{
    padding: 0em 2em 0em 3em;
    }
    
    
    
    .aboutUs .serviceContent{
        width: 100%;
     
    }
    
    
    
    .aboutUs .serviceImg{
        height: 20rem;
    }
    .aboutUs .serviceImg img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    
    .aboutUs{
        height: auto;
    }
    .aboutUs .serviceContent{
        width: 100%;
    }
    .aboutUs .serviceContent .row{
        padding: 20px;
    }
    
    .aboutContent .row{
        padding: 20px;
    }
    
    .flowr{
        display: none;
    }
    
    .brandIcon{
        width: 25%;
        
    }
    .carousel-item{
        height: 100vh;
        object-position: center;
        object-fit: contain;
    }
}



@media only screen and (max-width: 1200px) {

    .d-block.w-100{
        height: 100vh;
        object-fit: cover;
       
          
    
            
        }


.testimonialGallery{
    display: none;
}




@media only screen and (max-width: 1800px) {
    .d-block.w-100{
        height: 100vh;
        object-fit: cover;
       
          
    
            
        }
}


