<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="Description" content="Enter your description here"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
<link rel="stylesheet" href="assets/css/owl.carousel.css">
<link rel="stylesheet" href="assets/css/style.css">
<title>Title</title>
</head>
<style>
    .item{
        height: 200px;
        background-color: red;
    }
</style>
<body>
    <nav class="navbar navbar-expand-md navbar-light fixed-top bg-light">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="assets/img/logo-group.png">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse"
                aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link active" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Gallery</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Reviews</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link btnNav" href="#">Contact Us</a>
                    </li>
    
                </ul>
    
            </div>
        </div>
    </nav>

    <main role="main" class="container-fluid p-0" style="position: relative; height: 100vh; overflow: hidden;">
        <div id="heroSlide" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="d-block w-100" src="assets/img/hero-image.jpg" alt="chamayam">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100 " src="assets/img/hero-image.jpg" alt="chamayam">
                </div>
            </div>
            <a class="carousel-control-prev" href="#heroSlide" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#heroSlide" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
            <div class="heroContent row">
                <div class="container">
                    <h1>Beautiful<br>You!</h1>
                    <p>Bring out your natural beauty with Rajani V.J.<br>
                        makeup artist of your favourite celebrities</p>
                    <button class="btn btn-chamayam">Book Appoinment</button>
                </div>
            </div>
        </div>
    </main>

    <section class="services">
        <div class="container">
            <h3 class="subhead">Our Services</h3>
            <h2 class="heading">Beauty is about being comfortable in your own skin</h2>
            <div class="row der" style="position: relative;">
                <div class="col-lg-8 col-md-6">
                    <div class="serviceImg">
                        <img src="assets/img/services-image.jpg">
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="row p-0">
                        <div class="col-md-6 serviceContent">
                            <hr>
                            <h4>Bidal Makeup</h4>
                            <ul>
                                <li>Mehndi Art</li>
                                <li>Full Makeover</li>
                                <li>Shahnaz Facial</li>
                                <li>Gold Facial</li>
                            </ul>
    
                            <hr class="mt-5">
                            <h4>Hair Care</h4>
                            <ul>
                                <li>Styling</li>
                                <li>Colouring</li>
                                <li>Smoothening</li>
                                <li>Volumising</li>
                            </ul>
                        </div>
                        <div class="col-md-6 serviceContent">
                            <hr>
                            <h4>Skin Care</h4>
                            <ul>
                                <li>Whitening</li>
                                <li>Waxing</li>
                                <li>Threading</li>
                                <li>Anti-ageing</li>
                            </ul>
    
                            <hr class="mt-5">
                            <h4>Body Care</h4>
                            <ul>
                                <li>Manicure</li>
                                <li>Pedicure</li>
                                <li>Polishing</li>
                                <li>Spa Massage</li>
                            </ul>
                        </div>
                    </div>
                    <div class="row p-0" style="display: flex; align-items: center; justify-content: center;">
                        <button class="btn btn-chamayam">Book Now</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <div class="container-fluid boxWhite">
    
    </div>

    <section class="aboutUs">
        <div class="container">
            <h3 class="subhead">About Us</h3>
            <h2 class="heading">Making you more beautiful for over a decade</h2>
            <div class="row der" style="position: relative;">
                <div class="col-lg-6 col-md-6">
                    <div class="serviceImg aboutImg">
                        <img src="assets/img/about-image.jpg">
                    </div>
                </div>
                <div class="col-lg-4 offset-lg-1 serviceContent  col-md-6">
                    <div class="row">
                        <h4>Bidal Makeup</h4>
                        <p>Ms Rajani V.J. is a much sought after makeup artist, who has been working with TV and film
                            celebrities for over a
                            decade. You too are assured of the same careful attention and enchanting magic touch.</p>
                        <hr>
                    </div>
    
                    <div class="row p-0" style="display: flex; align-items: center; justify-content: center;">
                        <img src="assets/img/background-flowers-1.png" width="100%" class="flowr">
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    
    <section class="brands">
        <div class="container">
            <div class="row der" style="position: relative;">
                <div class="col-lg-4 serviceContent  col-md-6">
                    <div class="row">
                        <h4>Only the Best for You</h4>
                        <p>We use the best cosmetics, which are gentle on your body, skin, hair, and lovely face. We take
                            special care to choose only tried and tested, world-class non-toxic products from renowned
                            brands.</p>
                        <hr>
                    </div>
    
                    <div class="row p-0" style="display: flex; align-items: center; justify-content: center;">
                        <img src="assets/img/background-flowers-2.png" width="100%" class="flowr">
                    </div>
                </div>
                <div class="col-lg-6 offset-lg-2 col-md-6">
                    <div class="row">
                        <div class="col-lg-6 col-md-6 brandIcon">
                            <img src="assets/img/product-mac.png" width="100%">
                        </div>
                        <div class="col-lg-6 col-md-6 brandIcon">
                            <img src="assets/img/product-loreal.png" width="100%">
                        </div>
                        <div class="col-lg-6 col-md-6 brandIcon">
                            <img src="assets/img/product-matrix.png" width="100%">
                        </div>
                        <div class="col-lg-6 col-md-6 brandIcon">
                            <img src="assets/img/product-maybelline.png" width="100%">
                        </div>
                        <div class="col-lg-6 col-md-6 brandIcon">
                            <img src="assets/img/product-bobbi.png" width="100%">
                        </div>
                        <div class="col-lg-6 col-md-6 brandIcon">
                            <img src="assets/img/product-garnier.png" width="100%">
                        </div>
                        <div class="col-lg-6 col-md-6 brandIcon">
                            <img src="assets/img/product-kryolan.png" width="100%">
                        </div>
                        <div class="col-lg-6 col-md-6 brandIcon">
                            <img src="assets/img/product-sugar.png" width="100%">
                        </div>
                    </div>
                </div>
    
            </div>
        </div>
    </section>

    <section class="photoGallery">
        <div class="container">
            <h3 class="subhead">PHOTO GALLERY</h3>
            <h2 class="heading">Explore our modern studio facilities, and discover what we can do for you...</h2>
        </div>
        <div class="container-fluid p-0">
            <div class="owl-carousel owl-theme galleryCarousel" id="myCarousel">
                <div class="item">
                    <img src="assets/img/gallery-image-01.jpg">
                </div>
                <div class="item">
                    <img src="assets/img/gallery-image-02.jpg">
                </div>
                <div class="item">
                    <img src="assets/img/gallery-image-03.jpg">
                </div>
                <div class="item">
                    <img src="assets/img/gallery-image-04.jpg">
                </div>
                <div class="item">
                    <img src="assets/img/gallery-image-05.jpg">
                </div>
                <div class="item">
                    <img src="assets/img/gallery-image-06.jpg">
                </div>
                <div class="item">
                    <img src="assets/img/gallery-image-07.jpg">
                </div>
                <div class="item">
                    <img src="assets/img/gallery-image-08.jpg">
                </div>
                <div class="item">
                    <img src="assets/img/gallery-image-09.jpg">
                </div>
                <div class="item">
                    <img src="assets/img/gallery-image-10.jpg">
                </div>
                <div class="item">
                    <img src="assets/img/gallery-image-11.jpg">
                </div>
                <div class="item">
                    <img src="assets/img/gallery-image-12.jpg">
                </div>
            </div>
            <div class="num" id='num'></div>
        </div>
    </section>

    <section class="testimonialGallery">
        <div class="container">
            <h3 class="subhead">Your Reviews</h3>
            <h2 class="heading">This is what our happy clients say about us</h2>
        </div>
        <div class="container-fluid p-0">
            <div class="owl-carousel owl-theme testimonialCarousel" id="testCarousel">
                <div class="item">
                    <div class="row testi">
                        <div class="col-md-4">
                            <img src="assets/img/gallery-image-11.jpg">
                        </div>
                        <div class="col-md-8 testimonialContent">
                            <p>Suspendisse dignissim tristique porw ttitor. Sed ac massa et quam consequat yetyuir posuere.
                                Etiam fermentum,
                                enim quis
                                dfgd ultricies sodales, arcu turpis rutrum lectus, nec laoreet tortor urna vel dui. Aliquam
                                erat volutpat.
                                Praesent
                                venenatis, lacus sed grg vulputate pellentesque, sapien ligula tshdg eleifend purus, quis
                                laoreet massa felis
                                inex.</p>
                        </div>
                    </div>
                    <p class="testAuther">Anupama Nair, <span>Kowediar</span></p>
                </div>
                <div class="item">
                    <div class="row testi">
                        <div class="col-md-4">
                            <img src="assets/img/gallery-image-03.jpg">
                        </div>
                        <div class="col-md-8 testimonialContent">
                            <p>Suspendisse dignissim tristique porw ttitor. Sed ac massa et quam consequat yetyuir posuere.
                                Etiam fermentum,
                                enim quis
                                dfgd ultricies sodales, arcu turpis rutrum lectus, nec laoreet tortor urna vel dui. Aliquam
                                erat volutpat.
                                Praesent
                                venenatis, lacus sed grg vulputate pellentesque, sapien ligula tshdg eleifend purus, quis
                                laoreet massa
                                felis
                                inex.</p>
                        </div>
                    </div>
                    <p class="testAuther">Princy Thomas, <span>Pongamudu</span></p>
                </div>
                <div class="item">
                    <div class="row testi">
                        <div class="col-md-4">
                            <img src="assets/img/gallery-image-09.jpg">
                        </div>
                        <div class="col-md-8 testimonialContent">
                            <p>Suspendisse dignissim tristique porw ttitor. Sed ac massa et quam consequat yetyuir posuere.
                                Etiam fermentum,
                                enim quis
                                dfgd ultricies sodales, arcu turpis rutrum lectus, nec laoreet tortor urna vel dui. Aliquam
                                erat volutpat.
                                Praesent
                                venenatis, lacus sed grg vulputate pellentesque, sapien ligula tshdg eleifend purus, quis
                                laoreet massa
                                felis
                                inex.</p>
                        </div>
                    </div>
                    <p class="testAuther">Abida Hussein,<span>Vazhuthacaud</span></p>
                </div>
                <div class="item">
                    <div class="row testi">
                        <div class="col-md-4">
                            <img src="assets/img/gallery-image-11.jpg">
                        </div>
                        <div class="col-md-8 testimonialContent">
                            <p>Suspendisse dignissim tristique porw ttitor. Sed ac massa et quam consequat yetyuir posuere.
                                Etiam fermentum,
                                enim quis
                                dfgd ultricies sodales, arcu turpis rutrum lectus, nec laoreet tortor urna vel dui. Aliquam
                                erat volutpat.
                                Praesent
                                venenatis, lacus sed grg vulputate pellentesque, sapien ligula tshdg eleifend purus, quis
                                laoreet massa
                                felis
                                inex.</p>
                        </div>
                    </div>
                    <p class="testAuther">Anupama Nair, <span>Kowediar</span></p>
                </div>
    
    
            </div>
            <div class="num" id='count'></div>
        </div>
    </section>



    <footer>
        <div class="row footerUp">
            <div class="container">
                <div class="row">
                    <div class="col-md-8">
                        <h3>Chamayam Unisex Hair Salon & Bridal Makeover Studio</h3>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="address">
                                    TC 40/1700<br>
                                    opp. Attakulangara Police Station<br>
                                    Manacaud<br>
                                    Thiruvananthapuram - 695009.<br>
                                    <a href="">+91 - 9447 316 502</a>
                                </div>                                
                            </div>
                            <div class="col-md-6">
                                <div class="address">
                                    Dharmalayam Road<br>
                                    near Co-operative College<br>
                                    Ayurveda College Jn.<br>
                                    Thiruvananthapuram - 695001.<br>
                                    <a href="">+91 - 9847 916 502</a>
                                </div>                                
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="workingHours">
                            <h4>OPEN HOURS</h4>
                            <p>For your convenience, we are open all 7 days of the week.</p>
                            <a href="">09:00 AM - 08:00 PM</a>
                            <ul class="socialMedia">
                                <li><a href="#"><img src="assets/img/social-facebook.png"></a></li>
                                <li><a href="#"><img src="assets/img/social-instagram.png"></a></li>
                                <li><a href="#"><img src="assets/img/social-youtube.png"></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>            
        </div>
        <div class="conatiner-fluid p-0 copyright">
            <p>Copyright © 2021 Chamayam. All Rights Reserved. Design by DotGo.</p>
        </div>
    </footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.1/umd/popper.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/js/bootstrap.min.js"></script>
<script src="assets/js/owl.carousel.js"></script>

<script>
    $('.owl-carousel').owlCarousel({
            loop: true,
            margin: 10,
            nav: true,
            responsive: {
                0: {
                    items: 1
                },
                600: {
                    items: 3
                },
                1000: {
                    items: 5
                }
            }
        })
</script>
</body>
</html>